{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=.;Initial Catalog=API-ELEARNING;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "JWT": {
    "ValidIss": "http://localhost:5104/",
    "ValidAud": "http://localhost:4200",
    "SecritKey": "gfggggggggggggggggggggggggggggggggggg"
  }
}
